<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <!--  start: core js/css -->
    <link rel="stylesheet" href="__STATIC__/bootstrap4/css/bootstrap.min.css">
    <script src="__STATIC__/jquery/jquery-3.2.1.min.js"></script>
    <script src="__STATIC__/bootstrap4/js/popper.min.js"></script>
    <script src="__STATIC__/bootstrap4/js/bootstrap.min.js"></script>
    <!--  end: core js/css -->

</head>
<body>

<!--<div class="jumbotron jumb-1 text-center" style="margin-bottom:0">-->
<!--    <div class="inner">-->
<!--        <h1>Resolute and swift Website</h1>-->
<!--        <p>Good joke, but so is life</p>-->
<!--    </div>-->
<!--</div>-->

<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top ">
    <a class="navbar-brand" href="#">TPerCMS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">博客</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="../../view">返回首页</a>
            </li>
            <form class="form-inline  " style="margin-left: 500px;" >
                <input class="form-control " type="text" placeholder="搜索...">
            </form>
            <a href="../../../../admin/admin/login"><button class="btn btn-outline-light ml-3">登录</button></a>
        </ul>
    </div>
</nav>



<!--  abababaabb   nav is over!!! --->

<div class="container" style="margin-top: 120px">
    <div class="row">
<!--        <div class="col-sm-2">-->
<!--            <h4>导航</h4>-->

<!--            <p>了解点什么:</p>-->
<!--            <nav class="navbar bg-light" style="color:black;">-->
<!--                <ul class="navbar-nav">-->
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" href="#">CSDN博客</a>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" href="#">更多</a>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" href="#">关于我们</a>-->
<!--                    </li>-->
<!--                </ul>-->
<!--            </nav>-->
<!--        </div>-->
        <!--  right  part  -->


        <div class="col-sm-9 border">
            <div class="text-center m-2">
            <h3>{$data.0.title}</h3>
            <small>{$data.0.time}/{$data.0.class}</small>
            </div>
            <p></p>
            {$data.0.content|raw}

            <!---->
        </div>

        <div class="col-sm-3 border text-center">
            <div class="m-2">
                <h5><b>更多文章</b></h5>
                <hr>
                {volist name='latter' id='lat'}
                <p><a href="../../../../index/index/showblog/id/{$lat.id}" class="a_inline">
                    {$lat.id}.{$lat.title}</a></p>
                {/volist}
                {$page|raw}
            </div>

        </div>

    </div>


</div>
<p>@2021 TM </p>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
    <p>using @bootstrap</p>
    <a href="https://beian.miit.gov.cn/">{$beian|default='出错了，请手动设置备案号'}</a>
</div>

</body>
<style>

    /* Make the image fully responsive */
    .carousel-inner img {
        width: 100%;
        height: 100%;
    }
    .jumb-1{
        background-image: url("__STATIC__/img/color.png");
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;
        height: 70px;

    }

    .img-com{
        height: 180px;
    }
    /* table 样式 */
    table {
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;
    }
    table td,
    table th {
        border-bottom: 1px solid #ccc;
        border-right: 1px solid #ccc;
        padding: 3px 5px;
    }
    table th {
        border-bottom: 2px solid #ccc;
        text-align: center;
    }

    /* blockquote 样式 */
    blockquote {
        display: block;
        border-left: 8px solid #d0e5f2;
        padding: 5px 10px;
        margin: 10px 0;
        line-height: 1.4;
        font-size: 100%;
        background-color: #f1f1f1;
    }

    /* code 样式 */
    code {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        background-color: #f1f1f1;
        border-radius: 3px;
        padding: 3px 5px;
        margin: 0 3px;
    }
    pre code {
        display: block;
    }

    /* ul ol 样式 */
    ul, ol {
        margin: 10px 0 10px 20px;
    }

</style>
<script>
    // $(document).ready(function(){
    //     // alert('测试！');
    //
    //     $.ajax({
    //         url:"../../sql/blog/getblog",
    //         success:function(result)
    //         {
    //             alert(result);
    //         }
    //     });
    //
    // });
</script>
</html>